{
  "name": "three-msdf-text-webgpu",
  "version": "2.0.0",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "example": "vite",
    "build": "vite build",
    "build-ghpages": "vite build --mode ghpages"
  },
  "dependencies": {
    "word-wrapper": "^1.0.7"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "@types/three": "^0.181.0",
    "stats-gl": "^3.7.0",
    "tweakpane": "^4.0.5",
    "vite": "^7.2.2",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "three": "^0.181.0"
  }
}
